spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.eospcrwkirzypubqsqeg
spring.datasource.password=Bn3RLQ8mGwaxspWA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Very important for Supabase free plan
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# Disable devtools restart if present
spring.devtools.restart.enabled=false
